reshgig/MainWindow.xaml

<Window x:Class="reshgig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:reshgig"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0"
              Background="#FFF8FAFF"
              Grid.Row="0">

        </Grid>


        <Grid Grid.Row="1"
              Background="#FFF8FAFF"
              Grid.Column="0">
            <StackPanel>
                <Button x:Name="GraphBT"
                        Content="Создание графика"
                        Margin="0,5"
                        Click="GraphBT_Click" Foreground="White" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFC34D4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="PassKursBT"
                        Content="Пройденные курсы"
                        Margin="0,5"
                        Click="PassKursBT_Click" Foreground="White" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFC34D4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="OtchetBT"
                        Content="Очетность"
                        Margin="0,5"
                        Width="Auto" Foreground="White" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFC34D4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="Uroki"
                        Content="Расписание"
                        Margin="0,5"
                        Click="Uroki_Click" Foreground="White" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFC34D4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="AllKurseBT"
                        Content="Формирование курсов"
                        Margin="0,5" Foreground="White" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFC34D4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="AddKurseBT"
                        Content="Формирование курсов"
                        Margin="0,5" Foreground="White" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFC34D4D" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>

            <Button x:Name="ExitBT"
                    Content="Выход"
                    VerticalAlignment="Bottom"
                    Click="ExitBT_Click" Foreground="White" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC34D4D" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>

        <Grid Grid.Column="1"
              Background="#FFF8FAFF"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{Binding Path=Content.Title, ElementName=MainFrame}"
                   FontSize="40"
                   FontWeight="Black"
                   Margin="10,0" />
            <Label x:Name="LogLabel"
                   Content="Вход в систему"
                   FontSize="40"
                   FontWeight="Black"
                   Margin="10,0" />
            <Rectangle VerticalAlignment="Bottom"
                       Margin="10,0"
                       Height="15" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC34D4D" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Frame NavigationUIVisibility="Hidden"
                   Grid.Row="1"
                   x:Name="MainFrame" />

            <Grid Grid.Row="1" Background="#FFF8FAFF">

                <StackPanel x:Name="LoginPanel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Label Content="Имя пользователя"
                           Height="30"
                           Width="200" />
                    <TextBox x:Name="LoginTB"
                             Height="30"
                             Width="200"
                             FontSize="16" />
                    <Label Content="Пароль"
                           Height="30"
                           Width="200" />
                    <PasswordBox x:Name="PasswordPB"
                                 Height="30"
                                 Width="200"
                                 FontSize="16" />
                    <Button x:Name="LoginBT"
                            Content="Вход"
                            Width="200"
                            Click="LoginBT_Click" Foreground="White" >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFC34D4D" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Window>